/sw/sw/lib/libffi.so.6
/sw/sw/lib/libexpat.so.1
/sw/sw/lib/libiconv.so.2
/sw/sw/lib/libjpeg.so.8
/sw/sw/lib/libpng16.so.16
#/sw/sw/lib/libpcre.so.3
/sw/sw/lib/libsqlite3.so.0
/sw/sw/lib/libwebp.so.6
/sw/sw/lib/libreadline.so.7
/sw/sw/lib/libssl.so.1.0.0
/sw/sw/lib/libz.so.1
/sw/sw/lib/libbz2.so.1.0
/sw/sw/lib/libxml2.so.2
/sw/sw/lib/libxslt.so.1
/sw/sw/lib/libexslt.so.0
/sw/sw/lib/libsqlite3.so.0
/sw/sw/lib/libglib-2.0.so.0
/sw/sw/lib/libgobject-2.0.so.0
/sw/sw/lib/libgmodule-2.0.so.0
/sw/sw/lib/libgio-2.0.so.0
/sw/sw/lib/libgthread-2.0.so.0
/sw/sw/lib/libcrypto.so.1.0.0
/sw/sw/lib/libgcrypt.so.20
/sw/sw/lib/libgpg-error.so.0
/sw/sw/lib/libdbus-1.so.3
/sw/sw/lib/libdbus-glib-1.so.2
/sw/sw/lib/libncursesw.so.6
#/sw/sw/lib/libfontconfig.so.1
#/sw/sw/lib/libfreetype.so.6
/usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
/usr/lib/x86_64-linux-gnu/libgstapp-1.0.so.0
/usr/lib/x86_64-linux-gnu/libgstbase-1.0.so.0
/usr/lib/x86_64-linux-gnu/libgstpbutils-1.0.so.0 
/usr/lib/x86_64-linux-gnu/libgstvideo-1.0.so.0
/usr/lib/x86_64-linux-gnu/libgstaudio-1.0.so.0
/usr/lib/x86_64-linux-gnu/libgsttag-1.0.so.0
/usr/lib/x86_64-linux-gnu/liborc-0.4.so.0
#/usr/lib/x86_64-linux-gnu/liblzma.so.5



